{
  "name": "final_mithal",
  "version": "1.0.0",
  "description": "IT231 - Final Project - Tire & Software Solutions",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Eshatva Mithal",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.2",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "http-status-codes": "^1.4.0",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.11"
  }
}
